spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wtypjh13
spring.datasource.platform=postgresql
spring.batch.job.enabled=true